<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Бизнес-модель, которая сделает богатым</title>

    <meta name="description"
        content="Как привлекать людей толпами? Как продавать без навязывания, на автопилоте? Как выйти на $1000+ с первого месяца">
    <meta name="keywords" content="Путешествия, бизнес, партнерство, заработок">

    <!-- Open Graph (для соцсетей) -->
    <meta property="og:title" content="Бизнес-модель, которая сделает богатым">
    <meta property="og:description"
        content="Как привлекать людей толпами? Как продавать без навязывания, на автопилоте? Как выйти на $1000+ с первого месяца">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yarkozhivi.space/business">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="Путешествуй и зарабатывай">
    <meta property="og:locale" content="ru_RU">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Бизнес-модель, которая сделает богатым">
    <meta name="twitter:description"
        content="Как привлекать людей толпами? Как продавать без навязывания, на автопилоте? Как выйти на $1000+ с первого месяца">
    <meta name="twitter:image" content="#">

    <!-- Дополнительные мета-тэги -->
    <meta name="author" content="Yan Yarushin">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.ico">

    <!-- Подключение стилей -->
    <link rel="stylesheet" href="styles.css?v=1.1">

</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=103911648', 'ym');

        ym(103911648, 'init', { ssr: true, webvisor: true, clickmap: true, ecommerce: "dataLayer", accurateTrackBounce: true, trackLinks: true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/103911648" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://www.mwrlife.com/Content/NEWUI/assets/svg/logo.svg" alt="">
                </div>
                <div class="version-badge">
                    <div class="version-text">Видео 3 из 3</div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-section">
        <div class="container">
            <div class="main-content">
                <div class="video-title">
                    <h2>Бизнес-модель, которая сделает богатым</h2>

                </div>

                <div class="video-container">
                    <p class="about-text">
                        📌 Как привлекать людей толпами?<br>
                        📌 Как продавать без навязывания, на автопилоте?<br>
                        📌 Как выйти на $1000+ с первого месяца
                    </p>
                    <div class="video-box">
                        <div style="position: relative; padding-top: 56.25%; width: 100%"><iframe
                                src="https://kinescope.io/embed/sh9XgR91Up23KjQBPKWjn1"
                                allow="autoplay; fullscreen; picture-in-picture; encrypted-media; gyroscope; accelerometer; clipboard-write; screen-wake-lock;"
                                frameborder="0" allowfullscreen
                                style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></iframe>
                        </div>
                    </div>
                </div>

                <div class="offer-items">

                    <p class="cta-text">
                        Посмотрите видео, всего 10 минут, и возвращайтесь в чат нашего диалога, продолжим
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="logo">
                    <img src="https://www.mwrlife.com/Content/NEWUI/assets/svg/logo.svg" alt="">
                </div>

                <div class="footer-items">
                    <div class="footer-recognition">
                        <img class="main" src="img/ETOA_Member_2025_Logo.png" alt="ETOA логотип">
                        <img src="img/travel_advantage_new.png" alt="Travel Advantage логотип">
                        <img src="img/yarko_zhivi_new.png" alt="Ярко живи логотип">
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>